-------------------------------------------------------------------------------
Test set: com.carlotaml21.WeekDaysManagerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.079 s <<< FAILURE! - in com.carlotaml21.WeekDaysManagerTest
com.carlotaml21.WeekDaysManagerTest.testGetSpecificDay  Time elapsed: 0.047 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method get(int) is undefined for the type DateTimeSyntax

	at com.carlotaml21.WeekDaysManagerTest.testGetSpecificDay(WeekDaysManagerTest.java:45)

